<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="menu-options" label="COM_MENUS_LINKTYPE_OPTIONS_LABEL"
		>

			<field 
				name="menu-anchor_title"
				type="text" 
				label="COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL"
				description="COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC" 
			/>

			<field 
				name="menu-anchor_css"
				type="text" 
				label="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL"
				description="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC" 
			/>

			<field 
				name="menu-anchor_rel" 
				type="list"
				label="COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL"
				description="COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC"
				default=""
				>
				<option value="">JNONE</option>
				<option value="alternate"/>
				<option value="author"/>
				<option value="bookmark"/>
				<option value="help"/>
				<option value="license"/>
				<option value="next"/>
				<option value="nofollow"/>
				<option value="noopener"/>
				<option value="noreferrer"/>
				<option value="prefetch"/>
				<option value="prev"/>
				<option value="search"/>
				<option value="sponsored"/>
				<option value="tag"/>
				<option value="ugc"/>
			</field>

			<field 
				name="menu_image" 
				type="media"
				schemes="http,https,ftp,ftps,data,file"
				validate="url"
				relative="true"
				label="COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL"
				description="COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC" 
			/>

			<field 
				name="menu_image_css"
				type="text" 
				label="COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL"
				description="COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC" 
			/>

			<field 
				name="menu_text" 
				type="radio"
				label="COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL"
				description="COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC"
				class="btn-group btn-group-yesno"
				default="1" 
				filter="integer"
				>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

			<field
				name="menu_show"
				type="radio"
				label="COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL"
				description="COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC"
				class="btn-group btn-group-yesno"
				default="1"
				filter="integer"
				>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	</fields>
	<help key="JHELP_MENUS_MENU_ITEM_EXTERNAL_URL" />
</form>
